<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <!-- google font cdn -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->

    <script src="https://kit.fontawesome.com/82615a9d66.js" crossorigin="anonymous"></script>

    <!-- tailwind css cdn -->

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    

</head>

<body>
    <!-- main content -->
     <main class="max-w-screen-xl mx-auto px-16 md:px-24 lg:px-28">
        

        <!-- header section -->
         <header class="md:flex pt-10 mb-20">
            <!-- text content -->
             <div>
                <h1 class="text-5xl md:text-7xl lg:text-8xl">It's good<br>
                    tea time at The<br>
                    Tea House 
                </h1>
                <br>
                <p class="text-gray-500 w-1/2">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <br>
                <button class="bg-gradient-to-r from-orange-500 to-red-500 px-5 py-4 rounded-lg text-white font-bold">Explore More <i class="-rotate-45 text-xl fa-solid fa-arrow-right"></i></button>
             </div>
             <!-- image content -->
              <div class="relative">
                <!-- image  -->
                <div>
                    <img class="w-full" src="images/banner.png" alt="">
                </div>
                <!-- card -->
                <div class="flex items-center rounded-lg shadow-xl bg-white px-2 py-2 absolute top-40 left-12 md:top-70 md:left-32 lg:top-85">
                    <!-- icon -->
                    <div><i class="text-amber-400 text-4xl fa-solid fa-star"></i></div>
                    <!-- text -->
                     <div class="ml-5">
                        <h3 class="font-bold text-2xl">5.00</h3>
                        <p class="text-gray-500">Trust Pilot Ratings</p>
                     </div>
                </div>
              </div>
         </header>

        <!-- featured product section -->
         <section class="my-32">
            <!-- text content -->
            <div class="text-center">
                <h2 class="text-2xl md:text-3xl lg:text-5xl font-bold">Our Featured Products</h2>
                <p class="text-gray-500 mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
            <!-- card content container -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mt-14">
                <!-- product card -->
                 <!-- image -->
                <div class="bg-gray-50 shadow-md rounded-lg">
                    <img class="mx-auto p-7" src="images/tea-1.png" alt="">
                    <!-- image description -->
                     <div>
                        <h3 class="font-bold text-2xl text-center">Milk Tea</h3>
                        <p class="text-center p-2 text-gray-500">Creamer could be replaced by fresh milk</p>
                     </div>
                </div>
                <div class="bg-gray-50 shadow-md rounded-lg">
                    <img class="mx-auto p-7" src="images/tea-2.png" alt="">
                    <!-- image description -->
                     <div>
                        <h3 class="font-bold text-2xl text-center">Black Tea</h3>
                        <p class="text-center p-2 text-gray-500">Creamer could be replaced by fresh milk</p>
                     </div>
                </div>
                <div class="bg-gray-50 shadow-md rounded-lg">
                    <img class="mx-auto p-7" src="images/tea-3.png" alt="">
                    <!-- image description -->
                     <div>
                        <h3 class="font-bold text-2xl text-center">Lemon Tea</h3>
                        <p class="text-center p-2 text-gray-500">Creamer could be replaced by fresh milk</p>
                     </div>
                </div>
                <div class="bg-gray-50 shadow-md rounded-lg">
                    <img class="mx-auto p-7" src="images/tea-4.png" alt="">
                    <!-- image description -->
                     <div>
                        <h3 class="font-bold text-2xl text-center">Green Tea</h3>
                        <p class="text-center p-2 text-gray-500">Creamer could be replaced by fresh milk</p>
                     </div>
                </div>
            </div>
         </section>

         <!-- great tea section -->
          <section>
            
            <!-- image and text content container -->
             <div class="grid grid-cols-1 md:grid-cols-2 my-32">
            <!-- image section -->
                <div class="grid grid-cols-2 grid-rows-3 gap-5 w-5/6">
                    <div class="bg-gradient-to-r from-red-200 to-red-100 rounded-lg"></div>

                    <div class="bg-slate-400 rounded-lg row-span-2">
                        <img class="mx-auto p-6 rounded-lg" src="images/fresh-1.png" alt="">
                    </div>

                    <div class="bg-slate-400 rounded-lg row-span-2">
                        <img class="mx-auto p-6 rounded-lg" src="images/fresh-2.png" alt="">
                    </div>

                    <div class="bg-gradient-to-r from-red-200 to-red-100 rounded-lg"></div>
                </div>
             <!-- text section container-->
              <div class="mt-8 md:mt-0">
                <!-- first para -->
                 <div class="mb-5">
                    <h3 class="font-bold text-5xl">Great Tea, Freshly Presented</h3>
                    <P class="text-gray-500 mt-3">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</P>
                </div>
                <!-- second para -->
                 <div class="mb-5">
                    <h3 class="font-bold text-2xl">Unique Taste</h3>
                    <p class="text-gray-500 mt-3">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                 </div>
                 <!-- third para -->
                  <div class="mb-5">
                    <h3 class="font-bold text-2xl">Premium Quality</h3>
                    <p class="text-gray-500 mt-3">Premium Quality that makes tea more elegant and more durable when you use it.</p>
                  </div>
              </div>
             </div>
          </section>
     </main>
</body>

</html>